{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/backup",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron-sync-stj-datasets",
      "schedule": "0 9 * * *"
    }
  ]
}
